<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/Contract</directory> <directory suffix=".php">./src/Dto</directory> </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Commission Calculator Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>